<!DOCTYPE html>
<html>
<head>
  <title>GradKom</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stili.css">
  <script src="skripta.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="loading" style="display: none;"></div>

<main>
  <table style="width: calc(100% - 20px);">
  	<tr>
  		<td>
  			<img src="Top_Icon.svg" width="80px"/>
  		</td>
  		<td style="float: right;">
  			<form action="/upload" method="post" enctype="multipart/form-data">
  				<input type="file" id="datoteka" style="height: 50px; margin-right: 20px;" name="upload">
  				<button id="upload" class="border shadows" type="submit">Naloži novo datoteko</button>
  			</form>
  		</td>
  	</tr>
  </table>
</main>

<div class="modal fade" id="file_data" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Datoteka</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Zapri</button>
        </div>
      </div>
    </div>
</div>  

<fileBody id="datoteke" class="shadows border"></fileBody>

<footer>
	<img src="QR_Code_WebPage.svg" width="65px"/>
</footer>

</body>
</html>
